<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="modal.css" />
    <style type="text/css">
      #divs {
        margin: 30px 0 50px 0;
      }
      span {
        border: 1px solid black;
        padding: 20px;
        margin-top: 100px;
      }
    </style>
    <script type="text/javascript" src="vs.js"></script>
  </head>
  <body>
    <div id="divs">
      <span class="spans">1</span>
      <span class="spans">2</span>
      <span class="spans">3</span>
      <span class="spans">4</span>
      <span class="spans">5</span>
    </div>

    <button id="addCal">카드 추가</button>

    <div id="myModal" class="pm_modal">
      <!-- Modal content -->
      <div class="pm_modal-content">
        <span class="pm_close">&times;</span>
        <form action="#">
          <input type="text" name="cnum" id="cnum" /><br />
          <input type="text" name="name" placeholder="name" /><br />
          <input type="text" name="id" placeholder="id" /><br />
          <input type="submit" value="입력" id="mosubmitbtn" />
        </form>
      </div>
    </div>

    <button id="pm_myBtn">Open Modal</button>
  </body>
</html>
